<html>

<head>
    <title>Статус заявки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Yandex.Metrika counter -->
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(96910796, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/96910796" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body style="text-align: center;">
    <style>
        .t-btn {
            height: 45px;
            font-size: 14px;
            padding: 20px 30px 20px;
            display: inline-block;
            font-family: 'Montserrat', Arial, sans-serif;
            height: 60px;
            border: 0 none;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            font-weight: 700;
            background-image: none;
            cursor: pointer;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <p style="text-align: center;    display: inline-block;">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_1lg9hwi2.json" background="transparent"
            speed="1" style="width: 300px; height: 300px;" autoplay=""></lottie-player>
    </p>
    <p style="font-size: 30px; font-family: sans-serif;">Спасибо за заявку</p>
    <a href="/" class="t-btn"
        style="color:#fff;background-color:rgb(22, 241, 62);border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;font-weight:700;">
        Вернуться назад</a>


    <img src="chrome-extension://nmcamjpjiefpjagnjmkedchjkmedadhc/icon.0024de64.png" id="translate-icon"
        title="Translate" style="display: none;">
</body>

</html>